🗀
🖫 






























Your default window decorations will be displayed,
if this is the only file in this directory (header).
Each line in this file is the text of a widget.
A widget will be added for every other file in the directory (widgetN.sh with the text in line N).
The number of widgets is limited to 32.
The name length is limited to 32 characters.
